@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import url("https://fonts.googleapis.com/css?family=Karla:400,400i,700");
//font-family: 'Eczar', serif;
@import url("https://fonts.googleapis.com/css?family=Aguafina+Script|Work+Sans:300,700,900");
//font-family: 'Quicksand';
//font-family: 'Work Sans', sans-serif;
@import url("https://fonts.googleapis.com/css?family=Assistant:200");

//settings for mobile responsiveness

@media screen and (max-width: 1020px) {
  #container, #header, #content, #footer {
    float: none;
    width: auto;
  }
}

//general page settings 
*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  box-sizing: border-box;
}

//this is needed to keep the footer at the bottom
body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

.page-container {
  margin: 0.5rem;
}

:root {
  --black: #0d1313;
  --white: #ffffff;
  --dark-green: #0e402d;
  --med-green: #295135;
  --ebony: #5a6650;
  --yellow-green: #cbe980;
}

body {
  margin: 10px;
}

//fix burger icon on resize
.navbar-main {
  background-color: var(--black);
  position: fixed;
  width: 100vw;
}

.nav-item a:hover {
  color: var(--yellow-green)
}

//left corner logo
.logoFont {
  font-family: "Helvetica";
  font-size: 1.5rem;
  padding-right: 5px;
  color: var(--white);
}

.logoFont:hover {
  color: var(--yellow-green);
  text-decoration: none;
}

.nav-item {
  color: var(--white);
}

.header-container {
  background-image: url("../src/images/601229-unsplash.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

//bouncing arrow in header

.header-container a {
  color: var(--white);
}
.header-container a:hover {
  color: var(--yellow-green);
}

.arrow {
  text-align: center;
  margin: 8% 0;
}
.bounce {
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.about-list ul{
  list-style: none; 
}
//sub-page headers & styling

.page-header {
  color: var(--black);
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  font-family: "Helvetica";
  color: var(--white);
}

.heading-action {
  color: var(--black);
}

.heading h1 {
  font-size: 8rem;
  font-weight: lighter;
  line-height: 2;
  letter-spacing: 0.5rem;
  font-family: "Helvetica";
}

.heading-action h1 {
  font-size: 7rem;
  font-weight: lighter;
  line-height: 2;
  letter-spacing: 0.5rem;
}

.heading p {
  font-size: 24px;
  letter-spacing: 0.3rem;
}

.heading-action p {
  font-size: 24px;
  letter-spacing: 0.3rem;
}

.action-page-card-container{
  display: flex; 
  flex-wrap: wrap; 
  flex-direction: row; 
}

.container {
  margin: 0px; 
  margin-top: 2rem;
  margin-bottom: 2rem; 
}
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 5% 2% 5%;
  min-width: 18rem;
  max-width: 25vw;
  text-align: center; 
}

.footer-container {
  background-color: var(--black);
  height: 12vh;
  width: 100vw;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}

.footer-content {
  color: var(--white);
  margin-top: 5px;
  font-size: 0.8rem;
  line-height: 1;
}

.footer-content a {
  color: var(--white);
}

.footer-content a:hover {
  color: var(--yellow-green);
}

.footer-container h2 {
  font-family: Helvetica, sans-serif;
  color: var(--white);
  font-weight: lighter;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  text-align: center;
}

.profile-page {
  display: flex;
  flex-direction: column;
}

//profile image size
.profile-details img {
  max-width: 20vw;
    height: auto;
}

/* Data page - general styling */
.data-page {
  display: flex;
  justify-content: space-around; 
}

.card-body-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Data page - select function styling */
.user-input {
  display: flex;
  flex-direction: column;
  align-content: center;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important; 
  background: #295135;
  background-image: none;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: auto;
  height: 3em;
  line-height: 3;
  background: #295135;
  overflow: hidden;
  border-radius: 0.25em;
}
select {
  flex: 1;
  padding: 0 1em;
  color: #fff;
  cursor: pointer;
}

.select::after {
  content: "\25BC";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #34495e;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  -o-transition: 0.25s all ease;
  transition: 0.25s all ease;
}

.select:hover::after {
  color: #f39c12;
}

/* Data page - year input function styling */
.inp {
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
}
.inp .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 16px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}
.inp .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #07f;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.inp input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid #c8ccd4;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}
.inp input:hover {
  background: rgba(34, 50, 84, 0.03);
}
.inp input:not(:placeholder-shown) + span {
  color: #8f9b91;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus {
  background: none;
  outline: none;
}
.inp input:focus + span {
  color: #295135;
  transform: translateY(-26px) scale(0.75);
}
.inp input:focus + span + .border {
  transform: scaleX(1);
}

/* Data page - button styling */
.button1 {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.5em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: var(--black);
  text-align: center;
  transition: all 0.2s;
  background-color: rgba(34, 50, 84, 0.03);
}

.button1:hover {
  color: #ffffff;
  background-color: var(--med-green);
}

.button1 a:hover {
  color: var(--yellow-green);
  text-decoration: none;
}

@media all and (max-width: 30em) {
  â€ƒ.button1 {
    display: block;
    margin: 0.4em auto;
  }
}


.my-actions{
  display: flex; 
  flex-direction: row; 
  margin: 0px; 
  flex-wrap: wrap;   
}

.action-list{
  width: 40vw;
  margin: 0px; 
  align-self: flex-start;
  flex-wrap: wrap; 
}

.my-card-container {
  margin: 1rem; 
  align-self: center;
  max-width: 40vw;
  border: var(--black);
  box-shadow: 3px 3px 5px 6px #ccc;
  padding: 0.2rem;
  list-style: none; 
  border-radius: 5px; 
}

// politics styles
.my-card {
  list-style: none; 
  padding: 0.7rem; 
}

.my-item {
  padding: 1px; 
  line-height: 30px; 
}

.header-container-politics {
  background-image: url("../src/images/euro-flag.jpeg");
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.groups-container {
  display: flex;
  justify-content: center;
}

.shaded-box {
  box-shadow: 3px 3px 5px 6px #ccc;
  margin: 2rem 5rem 2rem;
  padding: 0.5rem;
  width: 70vw;
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.party.logo {
  width: 30%;
  justify-content: center;
  background-color: lightgray;
}

.party-name {
  width: 70%;
  justify-content: center;
  background-color: lightgrey;
}

.shaded-box img {
  height: 3rem;
  padding-left: 5rem;
}

.shaded-box h3 {
  margin: 0;
  padding-right: 3rem;
}


// MEP profile
html * {
  -webkit-font-smoothing: antialiased;
}

.h6,
h6 {
  font-size: 0.75rem !important;
  font-weight: 500;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5em;
  text-transform: uppercase;
}

.name h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}

a .material-icons {
  vertical-align: middle;
}

.fixed-top {
  position: fixed;
  z-index: 1030;
  left: 0;
  right: 0;
}

.profile-page .page-header {
  height: 380px;
  background-position: center;
}

.page-header {
  height: 100vh;
  background-size: cover;
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  align-items: center;
}

.header-filter:after,
.header-filter:before {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  left: 0;
  top: 0;
  content: "";
}

.header-filter::before {
  background: rgba(0, 0, 0, 0.5);
}

.main-raised {
  margin: -60px 30px 0;
  border-radius: 6px;
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12),
    0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.main {
  background: #fff;
  position: relative;
  z-index: 3;
}

.profile-page .profile {
  text-align: center;
}

.profile-page .profile img {
  max-width: 160px;
  width: 100%;
  margin: 0 auto;
  -webkit-transform: translate3d(0, -50%, 0);
  -moz-transform: translate3d(0, -50%, 0);
  -o-transform: translate3d(0, -50%, 0);
  -ms-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

.img-raised {
  box-shadow: 0 5px 15px -8px rgba(0, 0, 0, 0.24), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.rounded-circle {
  border-radius: 50% !important;
}

.img-fluid,
.img-thumbnail {
  max-width: 100%;
  height: auto;
}

.title {
  margin-top: 30px;
  margin-bottom: 25px;
  min-height: 32px;
  color: #3c4858;
  font-weight: 700;
  font-family: "Roboto Slab", "Times New Roman", serif;
}

.profile-page .description {
  margin: 1.071rem auto 0;
  max-width: 600px;
  color: #999;
  font-weight: 300;
}

p {
  font-size: 14px;
  margin: 0 0 10px;
}

.profile-page .profile-tabs {
  margin-top: 4.284rem;
}

.nav-pills,
.nav-tabs {
  border: 0;
  border-radius: 3px;
  padding: 0 15px;
}

.nav .nav-item {
  position: relative;
  margin: 0 2px;
}

.nav-pills.nav-pills-icons .nav-item .nav-link {
  border-radius: 4px;
}

.nav-pills .nav-item .nav-link.active {
  color: #fff;
  background-color: #9c27b0;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(156, 39, 176, 0.6);
}

.nav-pills .nav-item .nav-link {
  line-height: 24px;
  font-size: 12px;
  font-weight: 500;
  min-width: 100px;
  color: #555;
  transition: all 0.3s;
  border-radius: 30px;
  padding: 10px 15px;
  text-align: center;
}

.nav-pills .nav-item .nav-link:not(.active):hover {
  background-color: rgba(200, 200, 200, 0.2);
}

.nav-pills .nav-item i {
  display: block;
  font-size: 30px;
  padding: 15px 0;
}

.tab-space {
  padding: 20px 0 50px;
}

.profile-page .gallery {
  margin-top: 3.213rem;
  padding-bottom: 50px;
}

.profile-page .gallery img {
  width: 100%;
  margin-bottom: 2.142rem;
}

.profile-page .profile .name {
  margin-top: -80px;
}

img.rounded {
  border-radius: 6px !important;
}

.tab-content > .active {
  display: block;
}

/*buttons*/
.btn {
  position: relative;
  padding: 12px 30px;
  margin: 0.3125rem 1px;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1.428571;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0;
  border: 0;
  border-radius: 0.2rem;
  outline: 0;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
    background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: box-shadow, transform;
}

.btn.btn-just-icon {
  font-size: 20px;
  height: 41px;
  min-width: 41px;
  width: 41px;
  padding: 0;
  overflow: hidden;
  position: relative;
  line-height: 41px;
}

.btn.btn-just-icon fa {
  margin-top: 0;
  position: absolute;
  width: 100%;
  transform: none;
  left: 0;
  top: 0;
  height: 100%;
  line-height: 41px;
  font-size: 20px;
}
.btn.btn-link {
  background-color: transparent;
  color: #999;
}

/* dropdown */

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  float: left;
  min-width: 11rem !important;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.25rem;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-menu.show {
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.dropdown-menu .dropdown-item:focus,
.dropdown-menu .dropdown-item:hover,
.dropdown-menu a:active,
.dropdown-menu a:focus,
.dropdown-menu a:hover {
  box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px rgba(156, 39, 176, 0.4);
  background-color: #9c27b0;
  color: #fff;
}
.show .dropdown-toggle:after {
  transform: rotate(180deg);
}

.dropdown-toggle:after {
  will-change: transform;
  transition: transform 0.15s linear;
}

.dropdown-menu .dropdown-item,
.dropdown-menu li > a {
  position: relative;
  width: auto;
  display: flex;
  flex-flow: nowrap;
  align-items: center;
  color: #333;
  font-weight: 400;
  text-decoration: none;
  font-size: 0.8125rem;
  border-radius: 0.125rem;
  margin: 0 0.3125rem;
  transition: all 0.15s linear;
  min-width: 7rem;
  padding: 0.625rem 1.25rem;
  min-height: 1rem !important;
  overflow: hidden;
  line-height: 1.428571;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.dropdown-menu.dropdown-with-icons .dropdown-item {
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
}

.dropdown-menu.dropdown-with-icons .dropdown-item .material-icons {
  vertical-align: middle;
  font-size: 24px;
  position: relative;
  margin-top: -4px;
  top: 1px;
  margin-right: 12px;
  opacity: 0.5;
}

//modal styling

.modal-content{
  align-items: center; 
}

.modal-button.modal-style.btn.btn-primary {
  background-color: blue;
}

